module example

// ─── Imports ─────────────────────────────────────────────────────────────────

// standard library imports

import std::console
import std::str
import std::system
import std::time

// ─── Constants ───────────────────────────────────────────────────────────────

// module-level declarations are const only — var lives inside functions

const MAX_SIZE: i32 = 100
const PI: f64 = 3.14159

// numeric literal formats

const DECIMAL: i32 = 1_000_000
const HEX: u32 = 0xFF
const BINARY: u8 = 0b1010
const OCTAL: u8 = 0o77

// compile-time function — entire body evaluated at compile time

compt func double(n: i32) i32 {
    return n * 2
}

// type is inferred from #bitsize when no annotation is given
// const x = 42          // i32 if #bitsize = 32
// const y = 3.14        // f32 if #bitsize = 32

// ─── Structs ─────────────────────────────────────────────────────────────────

// public struct with typed fields
// fields are private by default, use pub for outside access

pub struct Point {
    pub x: f64
    pub y: f64
}

// struct with methods

pub struct Player {
    pub name: String
    health: f32

    // static method — no self, called on type name

    pub func create(n: String) Player {
        return Player(name: n, health: 100.0)
    }

    // immutable instance method — reads but can't modify

    pub func is_alive(self: const &Player) bool {
        return self.health > 0.0
    }

    // mutable instance method — &T is mutable by default

    pub func take_damage(self: &Player, amount: f32) void {
        self.health = self.health - amount
    }
}

// struct instantiation with named fields

func make_player() Player {
    return Player(name: "hero", health: 100.0)
}

// ─── Enums ───────────────────────────────────────────────────────────────────

// enum with explicit backing type

pub enum(u8) Direction {
    North
    South
    East
    West
}

// enum instantiation — no type prefix on the right side

func go_north() Direction {
    const d: Direction = North
    return d
}

// ─── Bitfields ───────────────────────────────────────────────────────────────

// bitfield — named bit flags backed by an integer, compiler assigns powers of 2

bitfield(u8) FileMode {
    Read
    Write
    Execute
}

// constructor takes any combination of flags

func open_rw() FileMode {
    var mode: FileMode = FileMode(Read, Write)
    mode.set(Execute)
    mode.clear(Write)
    return mode
}

// ─── Functions ───────────────────────────────────────────────────────────────

// basic function with parameters and return type

func add(a: i32, b: i32) i32 {
    return a + b
}

// public function visible to other modules

pub func multiply(a: i32, b: i32) i32 {
    return a * b
}

// function returning bool

func is_even(n: i32) bool {
    return (n % 2) == 0
}

// default parameter — omitted args use the default value

func greet_msg(name: String, greeting: String = "hello") String {
    return greeting ++ " " ++ name
}

// recursive function

func fibonacci(n: i32) i32 {
    if(n <= 1) {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

// ─── Operators ───────────────────────────────────────────────────────────────

// arithmetic: + - * / %

func arithmetic(a: i32, b: i32) i32 {
    return (a + b) * (a - b) / (a % b)
}

// comparison: == != < > <= >=

func in_range(value: i32, low: i32, high: i32) bool {
    return (value >= low) and (value <= high)
}

// logical: and, or, not

func is_valid(a: bool, b: bool) bool {
    return (a and b) or (not a)
}

// bitwise: | ^ & << >>

func bitwise_ops(a: i32, b: i32) i32 {
    return (a & b) | (a ^ b)
}

func shift_ops(a: i32) i32 {
    return (a << 2) >> 1
}

// concatenation: ++ (strings and arrays, never arithmetic)

func greet(name: String) String {
    return "Hello, " ++ name ++ "!"
}

// ─── Error Handling ──────────────────────────────────────────────────────────

// error constant — named for reuse

const ErrNotFound = Error("not found")

// function returning an error union — (Error | T)

func safe_divide(a: i32, b: i32) (Error | i32) {
    if(b == 0) {
        return Error("division by zero")
    }
    return a / b
}

// is keyword — check if result is an Error

func divide_or_default(a: i32, b: i32) i32 {
    const result = safe_divide(a, b)
    if(result is Error) {
        return 0
    }
    return result.i32
}

// match on union type — clean alternative to if/is

func divide_match(a: i32, b: i32) i32 {
    const result = safe_divide(a, b)
    match(result) {
        Error => { return 0 }
        i32   => { return result.i32 }
    }
    return 0
}

// ─── Null Handling ──────────────────────────────────────────────────────────

// function returning a nullable union — (null | T)

func find_value(id: i32) (null | i32) {
    if(id > 0) {
        return id * 10
    }
    return null
}

// is keyword — check if result is null

func value_or_default(id: i32) i32 {
    const result: (null | i32) = find_value(id)
    if(result is null) {
        return 0
    }
    return result.i32
}

// match on null union

func find_match(id: i32) i32 {
    const result: (null | i32) = find_value(id)
    match(result) {
        null => { return 0 }
        i32  => { return result.i32 }
    }
    return 0
}

// nullable variable — starts null, assigned later

func nullable_var_demo() i32 {
    var x: (null | i32) = null
    x = 42
    if(x is null) {
        return 0
    }
    return x.i32
}

// ─── Arbitrary Unions ────────────────────────────────────────────────────────

// function returning an arbitrary union — (A | B | ...)

func get_value(flag: bool) (i32 | String) {
    if(flag) {
        return 42
    }
    return "hello"
}

// is keyword — check which type the union holds

func arb_union_check(flag: bool) i32 {
    const val = get_value(flag)
    if(val is i32) {
        return val.i32
    }
    return 0
}

// match on arbitrary union — arms are type names

func arb_union_match(flag: bool) i32 {
    const val = get_value(flag)
    match(val) {
        i32    => { return val.i32 }
        String => { return 0 }
    }
    return 0
}

// variable with explicit type annotation — value auto-wraps

func arb_union_var() i32 {
    var x: (i32 | String) = 10
    x = "changed"
    if(x is String) {
        return 1
    }
    return 0
}

// ─── Fixed-Size Arrays ───────────────────────────────────────

// [N]T — size known at compile time

func array_sum() i32 {
    const arr: [3]i32 = [10, 20, 30]
    var total: i32 = 0
    var i: i32 = 0
    while(i < 3) : (i += 1) {
        total += arr[i]
    }
    return total
}

// arr[a..b] — slice from index a up to (not including) b, returns []T

func slice_sum() i32 {
    var arr: [5]i32 = [1, 2, 3, 4, 5]
    const part: []i32 = arr[1..4]
    var total: i32 = 0
    for(part) |val| {
        total += val
    }
    return total
}

// ─── Function Pointers ───────────────────────────────────────────────────────

// func(T) RetType is a type — store functions in variables, pass them as args

func negate(x: i32) i32 {
    return 0 - x
}

// function accepting a function pointer as a parameter

func apply(f: func(i32) i32, x: i32) i32 {
    return f(x)
}

// store a function in a const variable, call through it

func call_via_pointer() i32 {
    const f: func(i32) i32 = negate
    return f(10)
}

// ─── Tuples ──────────────────────────────────────────────────────────────────

// named tuple — fields accessed by name, also usable as a return type

func min_max(a: i32, b: i32) (min: i32, max: i32) {
    if(a < b) {
        return (min: a, max: b)
    }
    return (min: b, max: a)
}

func tuple_demo() i32 {
    const result = min_max(3, 7)

    // access by field name

    const s = result.min + result.max

    // destructure — names must match field names

    const min, max = min_max(1, 9)
    return s + min + max
}

// ─── Integer Overflow ─────────────────────────────────────────────────────────

// wrap(a op b) — explicit wrapping arithmetic, documents intent

func wrap_add(a: i32, b: i32) i32 {
    return wrap(a + b)
}

// sat(a op b) — saturating arithmetic, clamps to min/max instead of wrapping

func sat_add(a: i32, b: i32) i32 {
    return sat(a + b)
}

// overflow(a op b) — returns (Error | T), must be handled

func checked_add(a: i32, b: i32) (Error | i32) {
    return overflow(a + b)
}

// ─── Compound Assignment ─────────────────────────────────────────────────────

// += -= *= /=

func compound_demo() i32 {
    var x: i32 = 10
    x += 5
    x -= 2
    x *= 3
    x /= 2
    return x
}

// ─── Tests ───────────────────────────────────────────────────────────────────

// test blocks with descriptions

test "add works" {
    assert(add(2, 3) == 5)
}

test "fibonacci" {
    assert(fibonacci(10) == 55)
}

test "compound assignment" {
    assert(compound_demo() == 19)
}

test "struct methods" {
    var p: Player = Player.create("test")
    assert(p.is_alive())
    p.take_damage(50.0)
    assert(p.is_alive())
}

test "error handling" {
    assert(divide_or_default(10, 2) == 5)
    assert(divide_or_default(10, 0) == 0)
}

test "match error union" {
    assert(divide_match(10, 2) == 5)
    assert(divide_match(10, 0) == 0)
}

test "null handling" {
    assert(value_or_default(5) == 50)
    assert(value_or_default(0) == 0)
    assert(nullable_var_demo() == 42)
}

test "match null union" {
    assert(find_match(5) == 50)
    assert(find_match(0) == 0)
}

// ─── Pointers ────────────────────────────────────────────────

// Ptr(T) — safe, const-only pointer. Reads value with .value

func read_via_ptr(n: i32) i32 {
    var x: i32 = n
    const p: Ptr(i32) = Ptr(i32, &x)
    return p.value
}

// RawPtr(T) — unsafe pointer, always generates a compiler warning

func read_via_rawptr(n: i32) i32 {
    var x: i32 = n
    const raw: RawPtr(i32) = RawPtr(i32, &x)
    return raw[0]
}

test "safe pointer" {
    assert(read_via_ptr(42) == 42)
}

test "raw pointer" {
    assert(read_via_rawptr(99) == 99)
}

// ─── Generics with `any` ─────────────────────────────────────────────────────

// generic function — any param, any return. resolved at compile time.

func identity(val: any) any {
    return val
}

// compt func — type dispatch via `is`

compt func describe(val: any) String {
    if(val is i32) { return "integer" }
    if(val is f32) { return "float" }
    if(val is String) { return "string" }
    return "unknown"
}

// is not — negated type check

compt func is_not_int(val: any) bool {
    if(val is not i32) { return true }
    return false
}

test "identity generic" {
    const x: i32 = identity(42)
    assert(x == 42)
}

test "compt describe" {
    // use typed variables — comptime_int does not equal i32

    const n: i32 = 5
    const f: f32 = 5.0
    assert(describe(n) == "integer")
    assert(describe(f) == "float")
}

test "is not check" {
    const f: f32 = 3.14
    const n: i32 = 7
    assert(is_not_int(f))
    assert(not is_not_int(n))
}

// ─── Collections ─────────────────────────────────────────────────────────────

// List(T) — dynamic array backed by std.ArrayList
// List(T) — owned allocator, no setup needed

func list_demo() i32 {
    var items: List(i32) = List(i32)
    defer { items.free() }
    items.add(10)
    items.add(20)
    items.add(30)
    return items.get(1)
}

// Map(K,V) — use has() before get()

func map_demo() i32 {
    var scores: Map(String, i32) = Map(String, i32)
    defer { scores.free() }
    scores.put("alice", 42)
    scores.put("bob", 99)
    if(scores.has("alice")) {
        return scores.get("alice")
    }
    return 0
}

// Set(T) — unique value set

func set_demo() bool {
    var seen: Set(i32) = Set(i32)
    defer { seen.free() }
    seen.add(1)
    seen.add(2)
    seen.add(1)
    return seen.has(2)
}

// for loop over a List

func list_sum() i32 {
    var nums: List(i32) = List(i32)
    defer { nums.free() }
    nums.add(1)
    nums.add(2)
    nums.add(3)
    var total: i32 = 0
    for(nums) |n| {
        total += n
    }
    return total
}

// for loop over a Map — yields (key, value) tuples

func map_sum() i32 {
    var m: Map(i32, i32) = Map(i32, i32)
    defer { m.free() }
    m.put(1, 10)
    m.put(2, 20)
    var total: i32 = 0
    for(m) |(key, value)| {
        total += key + value
    }
    return total
}

// for loop over a Set — yields keys

func set_sum() i32 {
    var s: Set(i32) = Set(i32)
    defer { s.free() }
    s.add(3)
    s.add(7)
    var total: i32 = 0
    for(s) |key| {
        total += key
    }
    return total
}

// for loop with index — index is always the last capture

func indexed_sum(arr: []i32) i32 {
    var total: i32 = 0
    for(arr) |val, i| {
        total += val + i
    }
    return total
}

// explicit allocator — shared across multiple collections

func shared_alloc_demo() i32 {
    const alloc = mem.DebugAllocator()
    var a: List(i32) = List(i32, alloc)
    defer { a.free() }
    var b: List(i32) = List(i32, alloc)
    defer { b.free() }
    a.add(1)
    b.add(2)
    return a.get(0) + b.get(0)
}

test "list demo" {
    assert(list_demo() == 20)
}

test "map demo" {
    assert(map_demo() == 42)
}

test "set demo" {
    assert(set_demo())
}

test "list sum" {
    assert(list_sum() == 6)
}

test "shared alloc" {
    assert(shared_alloc_demo() == 3)
}

// ─── splitAt ────────────────────────────────────────────────────────────────

// splitAt splits a collection into two non-overlapping slices
// the original is consumed — using it after splitAt is a compile error

func split_demo() i32 {
    const arr: [6]i32 = [1, 2, 3, 4, 5, 6]
    const left, right = arr.splitAt(3)
    var total: i32 = 0
    for(left) |v| { total += v }
    for(right) |v| { total += v }
    return total
}

test "splitAt" {
    assert(split_demo() == 21)
}

// ─── Threads ────────────────────────────────────────────────────────────────

// thread spawns an OS thread — values move in, .value returns the result

func thread_demo() i32 {
    const x: i32 = 21
    thread(i32) worker {
        return x * 2
    }
    return worker.value
}

// splitAt + threads — safe data partitioning for parallel work

func parallel_sum() i32 {
    const data: [4]i32 = [10, 20, 30, 40]
    const left, right = data.splitAt(2)
    thread(i32) t1 {
        var s: i32 = 0
        for(left) |v| { s += v }
        return s
    }
    thread(i32) t2 {
        var s: i32 = 0
        for(right) |v| { s += v }
        return s
    }
    return t1.value + t2.value
}

test "thread" {
    assert(thread_demo() == 42)
}

test "parallel sum" {
    assert(parallel_sum() == 100)
}

// ─── String Operations ──────────────────────────────────────────────────────

// non-allocating string methods — all return views or primitives

func string_contains_demo() bool {
    const s: String = "hello world"
    return s.contains("world")
}

func string_starts_ends() bool {
    const s: String = "hello world"
    return s.startsWith("hello") and s.endsWith("world")
}

func string_trim_demo() String {
    const s: String = "  hello  "
    return s.trim()
}

func string_index_demo() bool {
    const s: String = "hello world"
    const pos: (null | usize) = s.indexOf("world")
    if(pos is null) {
        return false
    }
    return true
}

func string_count_demo() bool {
    const s: String = "banana"
    const n: usize = s.count("a")
    return n == 3
}

// split — returns 2 strings via destructuring

func string_split_demo() bool {
    const s: String = "key:value"
    const before, after = s.split(":")
    return before.contains("key") and after.contains("value")
}

test "string contains" {
    assert(string_contains_demo())
}

test "string starts/ends" {
    assert(string_starts_ends())
}

test "string trim" {
    assert(string_trim_demo() == "hello")
}

test "string indexOf" {
    assert(string_index_demo())
}

test "string count" {
    assert(string_count_demo())
}

test "string split" {
    assert(string_split_demo())
}

// ─── Allocating String Methods ──────────────────────────────────────────────

// toUpper / toLower — return new String, uses default SMP allocator

func string_upper_demo() bool {
    const s: String = "hello"
    const upper: String = s.toUpper()
    return upper.contains("HELLO")
}

func string_lower_demo() bool {
    const s: String = "HELLO"
    const lower: String = s.toLower()
    return lower.contains("hello")
}

// replace — returns new String with all occurrences replaced

func string_replace_demo() bool {
    const s: String = "hello world"
    const r: String = s.replace("world", "kodr")
    return r.contains("kodr")
}

// repeat — returns string repeated n times

func string_repeat_demo() bool {
    const s: String = "ha"
    const r: String = s.repeat(3)
    return r.contains("hahaha")
}

// parseInt / parseFloat — parse strings to numbers (non-allocating)

func string_parse_demo() bool {
    const n: i32 = "42".parseInt()
    const f: f64 = "3.14".parseFloat()
    return n == 42 and f > 3.0
}

test "string toUpper" {
    assert(string_upper_demo())
}

test "string toLower" {
    assert(string_lower_demo())
}

test "string replace" {
    assert(string_replace_demo())
}

test "string repeat" {
    assert(string_repeat_demo())
}

test "string parse" {
    assert(string_parse_demo())
}

// ─── Match on Strings ───────────────────────────────────────────────────────

// match can branch on string values — generates if/else chain

func classify_greeting(s: String) i32 {
    match(s) {
        "hello" => { return 1 }
        "hi"    => { return 2 }
        else    => { return 0 }
    }
}

test "match string" {
    assert(classify_greeting("hello") == 1)
    assert(classify_greeting("hi") == 2)
    assert(classify_greeting("hey") == 0)
}

// ─── Match on Ranges ────────────────────────────────────────────────────────

// match can branch on integer ranges — a..b is inclusive

func classify_age(age: i32) String {
    match(age) {
        0..12   => { return "child" }
        13..17  => { return "teen" }
        18..120 => { return "adult" }
        else    => { return "unknown" }
    }
}

test "match range" {
    assert(classify_age(5) == "child")
    assert(classify_age(15) == "teen")
    assert(classify_age(30) == "adult")
}

// ─── Extern Declarations ────────────────────────────────────────────────────

// extern bridges Kodr to hand-written Zig via paired .zig sidecar files.
// All extern declarations are implicitly public.
//
// Syntax:
//   extern func name(params) ReturnType    — bridge a Zig function
//   extern const NAME: Type                — expose a Zig constant
//   extern struct Name                     — import an opaque Zig type
//
// Example (in a module with a paired .zig file):
//   extern func sqrt(x: any) any
//   extern const PI: f64
//   extern struct Socket
//
// The std:: modules use this mechanism:
//   import std::console    — console.kodr + console.zig
//   import std::math       — math.kodr + math.zig (PI and E are extern const)

// type-returning compt func — generates a new struct type at compile time

compt func Box(T: any) type {
    return struct {
        value: T
    }
}

test "Box type" {
    const IntBox = Box(i32)
    const b = IntBox(value: 99)
    assert(b.value == 99)
}

// ─── String Utilities (std::str) ────────────────────────────────────────────

// str.from — convert any value to String

func number_to_string() String {
    const n: i32 = 42
    return str.from(n)
}

// str.join — join strings with separator

func join_demo() String {
    const parts: [3]String = ["one", "two", "three"]
    return str.join(parts, ", ")
}

test "str.from" {
    assert(number_to_string() == "42")
}

test "str.join" {
    assert(join_demo() == "one, two, three")
}

// ─── System (std::system) ───────────────────────────────────────────────────

// system.cwd — get current working directory

func cwd_demo() bool {
    const dir: String = system.cwd()
    return dir.contains("/")
}

test "system.cwd" {
    assert(cwd_demo())
}

// ─── Time (std::time) ───────────────────────────────────────────────────────

// time.now — unix timestamp in seconds

func time_demo() bool {
    const ts: i64 = time.now()
    return ts > 0
}

test "time.now" {
    assert(time_demo())
}

