module example

// ─── If / Else ───────────────────────────────────────────────────────────────

func max(a: i32, b: i32) i32 {
    if(a > b) {
        return a
    } else {
        return b
    }
}

// ─── While Loops ─────────────────────────────────────────────────────────────

func countdown(n: i32) i32 {
    var result: i32 = 0
    var i: i32 = n
    while(i > 0) {
        result += i
        i -= 1
    }
    return result
}

func sum_with_step(n: i32) i32 {
    var total: i32 = 0
    var i: i32 = 0
    while(i < n) : (i += 1) {
        total += i
    }
    return total
}

// ─── For Loops ───────────────────────────────────────────────────────────────

func sum_array(arr: []i32) i32 {
    var total: i32 = 0
    for(arr) |val| {
        total += val
    }
    return total
}

func sum_range(n: i32) i32 {
    var total: i32 = 0
    for(0..n) |i| {
        total += i
    }
    return total
}

// ─── Match ───────────────────────────────────────────────────────────────────

func classify(n: i32) i32 {
    match(n) {
        0 => { return 0 }
        1 => { return 10 }
        2 => { return 20 }
    }
    return 99
}

// ─── Defer ───────────────────────────────────────────────────────────────────

func with_cleanup() i32 {
    var x: i32 = 0
    defer {
        x = 0
    }
    x = 42
    return x
}

// ─── Break & Continue ────────────────────────────────────────────────────────

func count_odd(limit: i32) i32 {
    var count: i32 = 0
    var i: i32 = 0
    while(i < limit) {
        i += 1
        if((i % 2) == 0) {
            continue
        }
        count += 1
    }
    return count
}

// ─── Tests ───────────────────────────────────────────────────────────────────

test "max" {
    assert(max(3, 7) == 7)
}

test "countdown" {
    assert(countdown(5) == 15)
}

test "with cleanup" {
    assert(with_cleanup() == 42)
}
