module console

// console — terminal I/O for Orhon programs
// Import with: import std::console
// Implementation lives in console.zig — do not generate body, use paired .zig file.

// Print a String — no newline added

extern func print(msg: String) void

// Print a String followed by a newline

extern func println(msg: String) void

// Flush buffered output — println flushes automatically, use after print

extern func flush() void

// Print to stderr — for debugging

extern func debugPrint(msg: String) void

// Read one line from stdin — returns Error on EOF or read failure

extern func get() (Error | String)

