module fs

// fs — filesystem operations for Orhon programs
// Import with: import std::fs
// File and Dir types are builtins — no import needed for those.
// This module provides path-level utility functions.

// Check if a path exists (file or directory)

extern func exists(path: String) bool

// Delete a file

extern func delete(path: String) (Error | void)

// Rename a file or directory

extern func rename(from: String, to: String) (Error | void)

// Create a directory (and parents)

extern func createDir(path: String) (Error | void)

// Delete a directory

extern func deleteDir(path: String) (Error | void)

// ─── Path manipulation ──────────────────────────────────────

// Base name — last component of a path
// fs.basename("/foo/bar.txt") → "bar.txt"

extern func basename(path: String) String

// Directory name — everything before the last component
// fs.dirname("/foo/bar.txt") → "/foo"

extern func dirname(path: String) String

// File extension including the dot
// fs.extension("/foo/bar.txt") → ".txt"

extern func extension(path: String) String

// File name without extension
// fs.stem("/foo/bar.txt") → "bar"

extern func stem(path: String) String

// Check if a path is absolute

extern func isAbsolute(path: String) bool

// Join path segments with the platform separator

extern func joinPath(parts: any) String

// Normalize a path — collapse . and .. segments
// fs.normalize("foo/../bar/./baz") → "bar/baz"

extern func normalize(path: String) String

// Path separator for the current platform

extern func separator() String
