module fs

// fs — filesystem operations for Orhon programs
// Import with: import std::fs

// Read entire file as String

pub bridge func readFile(path: String) ErrorUnion(String)

// Write String to file (creates or overwrites)

pub bridge func writeFile(path: String, content: String) ErrorUnion(void)

// Append String to file

pub bridge func appendFile(path: String, content: String) ErrorUnion(void)

// Check if path exists

pub bridge func exists(path: String) bool

// Delete a file

pub bridge func remove(path: String) ErrorUnion(void)

// File size in bytes

pub bridge func fileSize(path: String) ErrorUnion(i64)

// Create directory (and parents)

pub bridge func mkdir(path: String) ErrorUnion(void)

// List directory entries

pub bridge func readDir(path: String) ErrorUnion(String)

// ── Path Operations ──

// Join two path segments

pub bridge func joinPath(a: String, b: String) String

// Parent directory of a path

pub bridge func dirname(path: String) String

// Filename component of a path

pub bridge func basename(path: String) String

// File extension (including the dot)

pub bridge func extension(path: String) String
