module ini

// ini — INI file parsing for Orhon programs
// Import with: import std::ini

// Get a value by section and key ("section.key")

bridge func get(source: String, path: String) (Error | String)

// Check if a key exists

bridge func hasKey(source: String, path: String) bool

// Get all keys in a section (newline-separated)

bridge func getKeys(source: String, section: String) (Error | String)

// Get all section names (newline-separated)

bridge func getSections(source: String) String
