module math

// math — mathematical functions for Orhon programs
// Import with: import std::math

// Basic

bridge func abs(x: f64) f64
bridge func min(a: f64, b: f64) f64
bridge func max(a: f64, b: f64) f64
bridge func clamp(x: f64, lo: f64, hi: f64) f64

// Rounding

bridge func floor(x: f64) f64
bridge func ceil(x: f64) f64
bridge func round(x: f64) f64

// Powers and roots

bridge func sqrt(x: f64) f64
bridge func pow(base: f64, exp: f64) f64
bridge func log(x: f64) f64
bridge func log2(x: f64) f64
bridge func log10(x: f64) f64
bridge func exp(x: f64) f64

// Trigonometry

bridge func sin(x: f64) f64
bridge func cos(x: f64) f64
bridge func tan(x: f64) f64
bridge func asin(x: f64) f64
bridge func acos(x: f64) f64
bridge func atan(x: f64) f64
bridge func atan2(y: f64, x: f64) f64

// Constants

bridge func pi() f64
bridge func e() f64
bridge func inf() f64

// Integer math

bridge func absInt(x: i32) i32
bridge func minInt(a: i32, b: i32) i32
bridge func maxInt(a: i32, b: i32) i32
bridge func clampInt(x: i32, lo: i32, hi: i32) i32
