module random

// random — random number generation for Orhon programs
// Import with: import std::random
//
// Default functions use a fast PRNG (xoshiro256) seeded from OS entropy.
// Use seed() to create a reproducible RNG for testing, simulations, procgen.
// Use secureBytes() for crypto-grade randomness (tokens, keys, nonces).

// ─── Default (OS-seeded, fast) ──────────────────────────────

// Random integer in [min, max] inclusive

extern func int(min: any, max: any) any

// Random float in [0.0, 1.0)

extern func float() f64

// Random boolean — 50/50 coin flip

extern func coinFlip() bool

// Shuffle a mutable slice in-place

extern func shuffle(arr: any) void

// Pick a random element from a slice

extern func pick(arr: any) any

// Generate n random bytes

extern func bytes(n: usize) []u8

// ─── Reproducible (seeded PRNG) ─────────────────────────────

// Create a seeded RNG — same seed always produces same sequence
// Returns a handle (u64) used with the seeded* functions below

extern func seed(s: u64) u64

// Seeded random integer in [min, max] inclusive

extern func seededInt(handle: u64, min: any, max: any) any

// Seeded random float in [0.0, 1.0)

extern func seededFloat(handle: u64) f64

// Seeded random boolean

extern func seededBool(handle: u64) bool

// Seeded shuffle in-place

extern func seededShuffle(handle: u64, arr: any) void

// Seeded pick from slice

extern func seededPick(handle: u64, arr: any) any

// ─── Secure (OS entropy, crypto-grade) ──────────────────────

// Generate n crypto-secure random bytes from OS entropy pool

extern func secureBytes(n: usize) []u8
