module str

// str — string utilities for Orhon programs
// Import with: import std::str
// Methods are called on String values: s.contains("hello")
// Codegen rewrites these to: str.contains(s, "hello")

// Search

bridge func contains(s: String, needle: String) bool
bridge func startsWith(s: String, prefix: String) bool
bridge func endsWith(s: String, suffix: String) bool
bridge func indexOf(s: String, needle: String) (null | i32)
bridge func lastIndexOf(s: String, needle: String) (null | i32)

// Case

bridge func toUpper(s: String) String
bridge func toLower(s: String) String

// Transform

bridge func replace(s: String, old: String, new: String) String
bridge func repeat(s: String, count: i32) String
bridge func trim(s: String) String
bridge func trimLeft(s: String) String
bridge func trimRight(s: String) String

// Join (called on []String)

bridge func join(parts: any, separator: String) String

// Parse

bridge func parseInt(s: String) i32
bridge func parseFloat(s: String) f64

// Convert

bridge func toString(value: any) String

// Length

bridge func len(s: String) i32
bridge func charAt(s: String, index: i32) String
