module system

// system — OS interaction for Orhon programs
// Import with: import std::system

// Run a command with arguments — returns struct with code, stdout, stderr

bridge func run(cmd: String, args: any) any

// Get an environment variable

bridge func getEnv(name: String) (Error | String)

// Get current working directory

bridge func cwd() String

// Exit the process with a status code

bridge func exit(code: i32) void

// Register to trap a signal (sets an internal flag on delivery)

bridge func trapSignal(sig: i32) void

// Check whether a trapped signal has been received

bridge func checkSignal(sig: i32) bool

// Clear a previously received signal flag

bridge func clearSignal(sig: i32) void

// Send a signal to the current process

bridge func raise(sig: i32) void

// Signal constants

const SIGINT: i32 = 2
const SIGTERM: i32 = 15
const SIGHUP: i32 = 1
const SIGUSR1: i32 = 10
const SIGUSR2: i32 = 12
