module time

// time — time and duration utilities for Orhon programs
// Import with: import std::time

// Current time in milliseconds since epoch

bridge func now() i64

// Current time in nanoseconds since epoch

bridge func nowNano() i64

// Sleep for a number of milliseconds

bridge func sleepMs(ms: i32) void

// Sleep for a number of seconds

bridge func sleepSec(sec: i32) void

// Measure elapsed time — returns nanoseconds since a previous nowNano() call

bridge func elapsed(start: i64) i64

// Format milliseconds since epoch as ISO 8601 string

bridge func format(ms: i64) String
