module yaml

// yaml — YAML parsing for Orhon programs
// Import with: import std::yaml

// Get a string value at a dot-path ("server.host")

pub bridge func get(source: String, path: String) ErrorUnion(String)

// Get an integer value at a dot-path

pub bridge func getInt(source: String, path: String) ErrorUnion(i64)

// Get a float value at a dot-path

pub bridge func getFloat(source: String, path: String) ErrorUnion(f64)

// Get a boolean value at a dot-path

pub bridge func getBool(source: String, path: String) ErrorUnion(bool)

// Get array elements at a dot-path (newline-separated)

pub bridge func getArray(source: String, path: String) ErrorUnion(String)

// Check if a key exists at a dot-path

pub bridge func hasKey(source: String, path: String) bool

// Get all keys in a mapping (newline-separated)

pub bridge func getKeys(source: String, mapping: String) ErrorUnion(String)
